<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/pictures/Browser.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="styles/global.css" />
    <link rel="stylesheet" type="text/css" href="styles/header.css" />
    <link rel="stylesheet" type="text/css" href="styles/user.css" />
    <title>MyStore</title>
  </head>
  <body>
    <nav id="headerContainer">
      <!-- Header/Navbar diimport di sini dengan loadHeader.js -->
    </nav>

    <section>
      <img
        class="user"
        src="assets/pictures/user.png"
        alt="product"
        height="360px"
        width="360px"
        align="left"
        space="25"
        style="padding-right: 80px"
      />
      <div class="user-info">
        <h2>User Profile</h2><br>
        <p>Nama: Azhar Anas</p>
        <p>NIM: 41822010103</p>
        <p>Fakultas: Ilmu Komputer</p>
        <p>Prodi: Sistem Informasi</p>
        <br />
      </div>
    </section>

    <script src="src/loadHeader.js"></script>
    <script src="src/redirect.js"></script>
  </body>
</html>
